version: '3'
services:
  kafkaZk:
    image: mycompany/kafka
    container_name: kafka-mirror-maker
    ports:
     - "2181:2181"
    command: "bin/zookeeper-server-start.sh config/zookeeper.properties"
